<!DOCTYPE html>
<html>
  <head>
    <title>Manipulating Elements with jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .animated {
        animation-duration: 3s;
        animation-fill-mode: forwards;
        opacity: 0;
        transform: translateY(100px);
        transition-timing-function: ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(100px);
          color: blue;
          animation-duration: 2s;
        }
        to {
          opacity: 1;
          transform: translateY(0);
          color: yellow;
        }
      }
    </style>
    <script>
      $(document).ready(function () {
        var hrefFromClass = $(".www").attr("href");
        console.log("Атрибут href ссылки из класса .www:", hrefFromClass);

        var firstHref = $("a:first").attr("href");
        console.log("Атрибут href первой ссылки:", firstHref);

        var allHref = "";
        $("a").each(function () {
          var href = $(this).attr("href");
          allHref += href + "\n";
        });
        alert(allHref);

        $("a").attr("href", "!");

        $("a").attr("target", "_blank");

        $("a").each(function () {
          var href = $(this).attr("href");
          $(this).text(href);
        });

        $("a").each(function () {
          var href = $(this).attr("href");
          $(this).after("(" + href + ")");
        });

        $("a").each(function () {
          var anchor = $(this).text();
          $(this).attr("title", anchor);
        });

        $("li").addClass("test");

        $("li").removeClass("www");

        $("li").toggleClass("www");

        var hasClassWww = $("a").hasClass("www");
        console.log("Хотя бы одна ссылка имеет класс www:", hasClassWww);

        var inputValue = $(".in").val();
        console.log("Value инпута с классом in:", inputValue);

        var textareaContent = $(".text").val();
        console.log("Содержимое textarea с классом text:", textareaContent);

        $("input").each(function () {
          var value = $(this).val();
          console.log("Value инпута:", value);
        });

        $("input").val("!");

        $("h2").wrap("<div></div>");

        $("h2").wrap('<div class="test"></div>');

        $("h2").wrapInner("<i></i>");

        $("h2").wrapAll("<i></i>");

        $("div > p").unwrap();

        $("h2").before("<p>!</p>");

        $("h2").after("<p>?</p>");

        $("h2").prepend("!");

        $("h2").append("?");

        $("h2").replaceWith(function () {
          return $(this).html();
        });

        $("h2").empty();

        $("h2").remove();
      });

      $(window).on("load", function () {
        $("h1").addClass("animated fadeIn");
      });

      $(document).on("mouseover", "p", function () {
        $(this).addClass("animated slideIn");
      });
    </script>
  </head>
  <body>
    <h1>Manipulating Elements with jQuery</h1>
    <p class="www" href="https://example.com">Link 1</p>
    <p><a href="https://example.com">Link 2</a></p>
    <p><a href="https://example.com">Link 3</a></p>
    <ul>
      <li class="test">Item 1</li>
      <li>Item 2</li>
      <li class="www">Item 3</li>
    </ul>
    <input type="text" class="in" value="Input 1" />
    <input type="text" class="in" value="Input 2" />
    <textarea class="text">Text area content</textarea>
    <h2>Heading 1</h2>
    <h2>Heading 2</h2>
    <h2 class="slideIn">Heading 3</h2>
  </body>
</html>
